REACT_APP_PUBLIC_KEY = BHgrWIs5bQOgWTw9Onj-qWpZaBs_34LP3ihalsBoflURtmkK2T3xPGv4Al478s7NdpNl7S_ltBxNw_ZW58cW25k
# REACT_APP_API_URL = https://cuongcodedao.id.vn/api
REACT_APP_API_URL = http://localhost:3000
# REACT_APP_API_URL = https://cakebyme.shop/api

#Firebase
REACT_APP_apiKey = AIzaSyDcuDIddVQKAQoj0yMLrWsDTQDDAaAFY00
REACT_APP_authDomain = fir-44abd.firebaseapp.com
REACT_APP_databaseURL = https://fir-44abd-default-rtdb.firebaseio.com
REACT_APP_projectId = fir-44abd
REACT_APP_storageBucket = fir-44abd.appspot.com
REACT_APP_messagingSenderId = 513391440326
REACT_APP_appId = 1:513391440326:web:1c076486af50e8572742c7