REACT_APP_PUBLIC_KEY = BHgrWIs5bQOgWTw9Onj-qWpZaBs_34LP3ihalsBoflURtmkK2T3xPGv4Al478s7NdpNl7S_ltBxNw_ZW58cW25k
# REACT_APP_API_URL = https://cuongcodedao.id.vn/api
REACT_APP_API_URL = http://localhost:3000
# REACT_APP_API_URL = https://cakebyme.shop/api

#Firebase
REACT_APP_apiKey = AIzaSyDcuDIddVQKAQoj0yMLrWsDTQDDAaAFY00
REACT_APP_authDomain = fir-44abd.firebaseapp.com
REACT_APP_databaseURL = https://fir-44abd-default-rtdb.firebaseio.com
REACT_APP_projectId = fir-44abd
REACT_APP_storageBucket = fir-44abd.appspot.com
REACT_APP_messagingSenderId = 513391440326
REACT_APP_appId = 1:513391440326:web:1c076486af50e8572742c7




# REACT_APP_apiKey = AIzaSyCgd0v6ZSy2dGC6P-J6PnGDYJXxXBlkbns
# REACT_APP_authDomain = shop-77414.firebaseapp.com
# REACT_APP_databaseURL = https://fir-44abd-default-rtdb.firebaseio.com
# REACT_APP_projectId = shop-77414
# REACT_APP_storageBucket = shop-77414.appspot.com
# REACT_APP_messagingSenderId = 725958524225
# REACT_APP_appId = 1:725958524225:web:e4835b4587a04e53b475c0
# REACT_APP_KEY_MESSAGE = 0OVhLZImr2GQ8Hw8zgufQ-sQJj_lM4_lt7vFkiM5W68 
REACT_APP_KEY_MESSAGE1 = BMHxPXJyw10y2qfn3W7IljBQE7u1YW7ORLeAubHV3_lJUPiOQBGhndWSv4ZbSXHkIUIzAhyN1AaKmst_naCqNZ8
